{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbContext": "workstation id=undercover.mssql.somee.com;packet size=4096;user id=Ramez123_SQLLogin_1;pwd=11zs7raqfb;data source=undercover.mssql.somee.com;persist security info=False;initial catalog=undercover"

  },
  "AllowedHosts": "*"
}
